#######################################################
# Desenvolvedores:				      			      #	
#   ------- Vítor Henrique 		          			  #
#   ------- Alfredo Maia 		                      #
#   ------- Alexandre Pinheiro 	                      #
#######################################################

#######################################################
##   		Sistema LaPetit			                  #
#######################################################


########################################################
#    Gerenciamento de Panificadora 		               #
########################################################


########################################################
# Módulos:					                           #
#  @@@ Vendas 					                       #
#  @@@ Compras					                       #
#  @@@ Estoque					                       #
#  @@@ Contábil                                        #
#  @@@ Contratos e Serviços                            #
#  @@@ Produção					                       #
########################################################